# online_market_drudenko

./: .gitignore  README.md  online_market_drudenko_specification.doc  online_market_drudenko_specification.txt  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/dedmikash/market/repository/: ArticleRepository.java  CommentRepository.java  GenericRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/dedmikash/market/repository/config/: LiquibaseConfig.java
repository-module/src/main/java/com/gmail/dedmikash/market/repository/constant/: RepositoryErrorMessages.java
repository-module/src/main/java/com/gmail/dedmikash/market/repository/enums/: OrderEnum.java  SortEnum.java  StatusEnum.java
repository-module/src/main/java/com/gmail/dedmikash/market/repository/exception/: DataBaseException.java  StatementException.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/dedmikash/market/service/: ArticleService.java  CommentService.java  ItemService.java  OrderService.java  ReviewService.java  RoleService.java  UserService.java
web-module/: pom.xml
web-module/src/main/resources/: application.properties  databaseinit.sql  log4j2.xml  schema.xsd
web-module/src/main/resources/migrations/: db-changelog.xml
web-module/src/main/resources/templates/: 403.html  adduser.html  articles.html  comments.html  copyitem.html  downloaditems.html  item.html  items.html  login.html  newarticle.html  newreview.html  order.html  orders.html  profile.html  reviews.html  users.html  usersadd.html
web-module/src/main/resources/templates/error/: 404.html  500.html
(+107 files in other folders)
